{
  "name": "duchyopera",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "nix eval --json -f schema/default.nix | bun schema/codegen.ts",
    "dev": "bun ./src/generated/server.ts",
    "mcp": "bun ./src/generated/mcp.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "build": "bun build src/generated/server.ts --outdir dist",
    "start": "bun dist/server.js"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/uuid": "^9.0.7"
  }
}